<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Предисловие</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="page_styles.css" rel="stylesheet" type="text/css"/>


    <link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet"/>

</head>
<body>

<div class="calibreMeta">
    <div class="calibreMetaTitle">


        <h1>
            <a href="../index.html">Справочник по DSL
            </a>
        </h1>


    </div>
    <div class="calibreMetaAuthor">
        Unknown

    </div>
</div>

<div class="calibreMain">

    <div class="calibreEbookContent">

        <div class="calibreEbNavTop">

            <a href="index.html" class="calibreAPrev">previous page</a>


            <a href="dsl.html" class="calibreANext"> next page</a>

        </div>


        <div id="header" class="calibre7">Справочник по DSL</div>
        <div id="main" class="calibre8">
            <h1 class="calibre9">Предисловие</h1>
            <p class="content"><img src="line.png" class="calibre10"/></p>
            <p class="content"><a href="#author" class="content1 pcalibre">От составителя</a></p>
            <p class="content"><a href="#terms" class="content1 pcalibre">Особенности терминологии</a></p>
            <p class="content"><a href="#legend" class="content1 pcalibre">Условные обозначения</a></p>
            <p class="content"><a href="#thanks" class="content1 pcalibre">Благодарности</a></p>
            <p class="content"><img src="line.png" class="calibre10"/></p>
            <a name="author" class="pcalibre calibre11"></a>
            <h2 class="calibre12">От составителя</h2>
            <p class="calibre13">В настоящем справочнике предпринята попытка собрать и структурировать известные на
                сегодняшний день сведения о DSL – языке описания словарей. Предполагаемая целевая аудитория справочника:
                создатели собственных словарей на DSL (словаределатели) и разработчики словарных программ. Кроме того,
                некоторые материалы возможно будут небезынтересны пользователям самих словарных программ, таких как
                ABBYY Lingvo и GoldenDict.</p>
            <p class="calibre13">Необходимость в подобном труде обусловлена, прежде всего, тем, что официальное
                справочное руководство от ABBYY в отношении DSL предоставляет информацию неполную, разрозненную и
                нередко содержащую неточности.</p>
            <p class="calibre13">Изначально справочник был задуман как простой перевод в формат CHM существующего DSL
                словаря-справочника по командам DSL «<a href="http://ee.1963.ru/downloads.php?cat_id=8"
                                                        class="pcalibre calibre11">Mostitsky DSL Help</a>»
                автора-составителя Игоря Мостицкого. Но в процессе переформатирования возникли идеи что-то добавить,
                что-то пересмотреть и результат получился намного более самостоятельным, чем предполагалось. Связь с
                прототипом, однако, осталась, в связи с чем составитель настоящего справочника выражает глубокую
                благодарность Игорю Мостицкому за его замечательный труд и рекомендует его к использованию читателям.
                Формат CHM был предпочтён в данном случае DSL в виду того, что CHM располагает лучшими средствами для
                наглядности представления материала и возможностями для автоматизации быстрого обращения к элементам
                содержимого.</p>
            <p class="calibre13">При составлении справочника преимущественно учитывался опыт по созданию
                пользовательских словарей, накопленный сообществом лексикографов на компьютерном форуме Ru-Board.
                Обсуждение вопросов словаределания и обмен данными проводятся сообществом в специальной профильной ветке
                форума. Здесь выработаны и опубликованы правила и соглашения по составлению и оформлению словарей,
                выявлены недокументированные подробности языка DSL и особенности работы программы Lingvo, подобран набор
                инструментов для создания словарей, причём некоторые из инструментов разработаны специально участниками
                форума для целей словаределания. Бо́льшая, по возможности, часть этих сведений вошла в состав настоящего
                справочника.</p>
            <p class="calibre13">Классификация тэгов в справочнике является авторским предложением, т.е. отличается от
                подобной в словаре-справочнике «Mostitsky DSL Help» и от описаний в справке от ABBYY (в последней
                классификация, как таковая, отсутствует). Также, во избежание путаницы, некоторые термины словаределания
                употребляются составителем в более узком значении, нежели это принято в других справочных руководствах.
                Детально эти случаи описываются ниже, в главе «Особенности терминологии».</p>
            <p class="calibre13">Все языковые конструкции DSL рассматриваются на примере их отображения и действия в
                ABBYY Lingvo – программе, связанной с DSL генеалогически неразрывно. Кроме этого, особое внимание
                уделяется также программе GoldenDict, как наиболее серьёзному и достойному, на сегодняшний день,
                конкуренту Lingvo по части интерпретации DSL и другим особенностям работы с электронными словарями.</p>
            <a name="terms" class="pcalibre calibre11"></a>
            <h2 class="calibre12">Особенности терминологии</h2>
            <p class="calibre13">В рамках справочника некоторые термины словаределания употребляются в значениях,
                немного отличающихся от принятых в других справочных руководствах по DSL. Это объясняется попыткой чётче
                разграничить понятия, чтобы избежать путаницы в изложении. Таковыми являются следующие термины.</p>
            <p class="calibre13"><strong class="calibre4">Карточка</strong> – в данном справочнике употребляется только
                в значении «окно или вкладка окна словарной программы, в которой отображается словарная статья с
                заголовком». В других руководствах словом «карточка» называется также часть словарной статьи, идущая в
                DSL после заголовка.</p>
            <p class="calibre13">Часть словарной статьи, идущая в DSL после заголовка, в рамках данного справочника
                именуется <strong class="calibre4">телом статьи</strong>.</p>
            <a name="legend" class="pcalibre calibre11"></a>
            <h2 class="calibre12">Условные обозначения</h2>
            <p class="calibre13">Значком «лампочка» <img src="lamp_icon.png" class="calibre3"/> в оглавлении отмечены
                тэги и особенности, являющиеся недокументированными. В тексте всё недокументированное отмечается значком
                «ninja» <img src="ninja.png" class="calibre3"/>.</p>
            <p class="calibre13">На стадии beta-публикации некоторые места в справочнике отмечены <span class="debug">бледно-жёлтым маркером</span>.
                Это означает, что данные места ещё только планируются к составлению или содержат сомнительные сведения,
                неточные формулировки и нуждаются в доработке.</p>
            <a name="thanks" class="pcalibre calibre11"></a>
            <h2 class="calibre12">Благодарности</h2>
            <p class="calibre13">Составитель выражает глубокую признательность и благодарность всем лексикографам и
                участникам обсуждений вопросов словаределания на форуме Ru-Board, без труда, помощи и доброжелательного
                участия которых не состоялись бы ни это скромное произведение, ни многое множество существующих
                прекрасных и нужных электронных словарей.</p>
            <p class="calibre13">Невозможно не поблагодарить создателей языка DSL и программы Lingvo из компании ABBYY,
                признательность которым в последнее время всё более смешивается с печалью по поводу невысокого качества
                реализации столь замечательной идеи.</p>
            <p class="calibre13">Особая благодарность выражается разработчикам программы GoldenDict, бескорыстно
                создающим высоко-профессиональный и удобный инструмент для работы со словарями.</p>
        </div>
        <div id="footer" class="calibre14">
            <p class="calibre15">Справочник по DSL • Версия 0.9.3 beta • 22.09.2015</p>
            <p class="calibre15">Copyleft (ɔ) 2015 yozhic. Свободный контент. Все права открыты и неограничены. Никаких
                гарантий и ответственности.</p>
        </div>


    </div>


    <div class="calibreToc">
        <h2><a href="../index.html"> Table of contents</a></h2>
        <div>
            <ul>
                <li>
                    <a href="index.html">Титульный лист</a>
                </li>
                <li>
                    <a href="preface.html">Предисловие</a>
                    <ul>
                        <li>
                            <a href="preface.html#author">От составителя</a>
                        </li>
                        <li>
                            <a href="preface.html#terms">Особенности терминологии</a>
                        </li>
                        <li>
                            <a href="preface.html#legend">Условные обозначения</a>
                        </li>
                        <li>
                            <a href="preface.html#thanks">Благодарности</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="dsl.html">Что такое DSL</a>
                    <ul>
                        <li>
                            <a href="dsl.html#lang">О языке DSL</a>
                        </li>
                        <li>
                            <a href="dsl.html#format">О формате DSL</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="create.html">О создании словарей DSL</a>
                    <ul>
                        <li>
                            <a href="create.html#easy">Простой словарь DSL</a>
                        </li>
                        <li>
                            <a href="create.html#cool">Структурированный словарь DSL
                                с форматированием</a>
                        </li>
                        <li>
                            <a href="create.html#tools">Рекомендуемые инструменты</a>
                        </li>
                        <li>
                            <a href="create.html#books">Рекомендуемая литература</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="dict.html">Строение словаря DSL</a>
                    <ul>
                        <li>
                            <a href="dict.html#main">Общие сведения</a>
                        </li>
                        <li>
                            <a href="dict.html#names">Наименование файлов словаря</a>
                        </li>
                        <li>
                            <a href="dict.html#dsl">Файл основного текста</a>
                        </li>
                        <li>
                            <a href="dict.html#ann">Файл аннотации</a>
                        </li>
                        <li>
                            <a href="dict.html#bmp">Иконка</a>
                        </li>
                        <li>
                            <a href="dict.html#abrv">Файл аббревиатур</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="entry.html">Структура словарной статьи</a>
                    <ul>
                        <li>
                            <a href="entry.html#article">Словарная статья</a>
                        </li>
                        <li>
                            <a href="entry.html#headword">Заголовок статьи</a>
                        </li>
                        <li>
                            <a href="entry.html#body">Тело статьи</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="tag_list.html">Тэги DSL</a>
                    <ul>
                        <li>
                            <a href="tag_system.html">О тэгах DSL</a>
                            <ul>
                                <li>
                                    <a href="tag_system.html#main">Устройство тегов</a>
                                </li>
                                <li>
                                    <a href="tag_system.html#meta_lit">Метасимволы и
                                        литералы</a>
                                </li>
                                <li>
                                    <a href="tag_system.html#comments">Общие замечания</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tag_list.html">Перечень тэгов и команд DSL</a>
                        </li>
                        <li>
                            <a href="tag_format.html">Тэги форматирования текста</a>
                            <ul>
                                <li>
                                    <a href="tag_format.html#b">Тэг B</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#i">Тэг I</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#u">Тэг U</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#c">Тэг C</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#sup">Тэг SUP</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#sub">Тэг SUB</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#m">Тэг M</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#str">Тэг ударения</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#br">Тэг BR</a>
                                </li>
                                <li>
                                    <a href="tag_format.html#circ">Команда ^</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tag_struct.html">Тэги словарной структуры</a>
                            <ul>
                                <li>
                                    <a href="tag_struct.html#p">Тэг P</a>
                                </li>
                                <li>
                                    <a href="tag_struct.html#t">Тэг T</a>
                                </li>
                                <li>
                                    <a href="tag_struct.html#ast">Тэг *</a>
                                </li>
                                <li>
                                    <a href="tag_struct.html#at">Команда @</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tag_handling.html">Тэги поисковой обработки</a>
                            <ul>
                                <li>
                                    <a href="tag_handling.html#ex">Тэг EX</a>
                                </li>
                                <li>
                                    <a href="tag_handling.html#com">Тэг COM</a>
                                </li>
                                <li>
                                    <a href="tag_handling.html#trn">Тэг TRN</a>
                                </li>
                                <li>
                                    <a href="tag_handling.html#trn1">Тэг TRN1</a>
                                </li>
                                <li>
                                    <a href="tag_handling.html#trs">Тэг !TRS</a>
                                </li>
                                <li>
                                    <a href="tag_handling.html#lang">Тэг LANG</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tag_mm.html">Тэги мультимедиа</a>
                            <ul>
                                <li>
                                    <a href="tag_mm.html#s">Тэг S</a>
                                    <ul>
                                        <li>
                                            <a href="tag_mm.html#images">Изображения</a>
                                        </li>
                                        <li>
                                            <a href="tag_mm.html#sound">Звук</a>
                                        </li>
                                        <li>
                                            <a href="tag_mm.html#movie">Видео</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="tag_mm.html#video">Тэг VIDEO</a>
                                </li>
                                <li>
                                    <a href="tag_mm.html#preview">Тэг PREVIEW</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tag_links.html">Ссылки</a>
                            <ul>
                                <li>
                                    <a href="tag_links.html#main">Общие сведения</a>
                                </li>
                                <li>
                                    <a href="tag_links.html#ref1">Тэг &lt;&lt; &gt;&gt;</a>
                                </li>
                                <li>
                                    <a href="tag_links.html#ref2">Тэг REF</a>
                                </li>
                                <li>
                                    <a href="tag_links.html#url">Тэг URL</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tag_service.html">Служебные тэги и команды</a>
                            <ul>
                                <li>
                                    <a href="tag_service.html#comm">Тэг {{ }}</a>
                                </li>
                                <li>
                                    <a href="tag_service.html#alt">Команда ( )</a>
                                </li>
                                <li>
                                    <a href="tag_service.html#unsort">Команда { }</a>
                                </li>
                                <li>
                                    <a href="tag_service.html#tilde">Команда ~</a>
                                </li>
                                <li>
                                    <a href="tag_service.html#backslash">Команда \</a>
                                </li>
                                <li>
                                    <a href="tag_service.html#number">Команда #</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="directives.html">Директивы предварительной
                                обработки</a>
                            <ul>
                                <li>
                                    <a href="directives.html#main">Общее описание</a>
                                </li>
                                <li>
                                    <a href="directives.html#name">Директива #NAME</a>
                                </li>
                                <li>
                                    <a href="directives.html#index">Директива
                                        #INDEX_LANGUAGE</a>
                                </li>
                                <li>
                                    <a href="directives.html#contents">Директива
                                        #CONTENTS_LANGUAGE</a>
                                </li>
                                <li>
                                    <a href="directives.html#source">Директива
                                        #SOURCE_CODE_PAGE</a>
                                </li>
                                <li>
                                    <a href="directives.html#include">Директива
                                        #INCLUDE</a>
                                </li>
                                <li>
                                    <a href="directives.html#icon">Директива #ICON_FILE</a>
                                </li>
                                <li>
                                    <a href="directives.html#lang">Директива
                                        #LANGUAGE</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="dsl_comp.html">Компиляция и компилятор DSL</a>
                    <ul>
                        <li>
                            <a href="dsl_comp.html#main">Общие сведения</a>
                        </li>
                        <li>
                            <a href="dsl_comp.html#gui">Графический интерфейс
                                пользователя</a>
                        </li>
                        <li>
                            <a href="dsl_comp.html#cmd">Командная строка</a>
                        </li>
                        <li>
                            <a href="dsl_comp.html#syntax">Отчёт об ошибках</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="colors.html">Цветовая палитра DSL</a>
                    <ul>
                        <li>
                            <a href="colors.html#colors_hue">Сортировка по группам
                                оттенков</a>
                        </li>
                        <li>
                            <a href="colors.html#colors_gamma1">Сортировка по цветовой
                                гамме (первый способ)</a>
                        </li>
                        <li>
                            <a href="colors.html#colors_gamma2">Сортировка по цветовой
                                гамме (второй способ)</a>
                        </li>
                        <li>
                            <a href="colors.html#colors_abc">Сортировка по
                                алфавиту</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="langs.html">Списки языков</a>
                    <ul>
                        <li>
                            <a href="langs.html#supported">Языки, поддерживаемые
                                Lingvo</a>
                        </li>
                        <li>
                            <a href="langs.html#iso">Коды наименований языков</a>
                        </li>
                        <li>
                            <a href="langs.html#lcid">Коды локалей Microsoft</a>
                        </li>
                        <li>
                            <a href="langs.html#ansi">Кодовые страницы ANSI в
                                Windows</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="additional.html">Сопутствующие сведения</a>
                    <ul>
                        <li>
                            <a href="search.html">Поиск и индексирование в Lingvo</a>
                        </li>
                        <li>
                            <a href="var_dicts.html">Виды файлов словарей в Lingvo</a>
                        </li>
                        <li>
                            <a href="spaces.html">Об использовании нестандартных
                                пробелов</a>
                        </li>
                        <li>
                            <a href="lexicography.html">Немного о лексикографии</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="history.html">Из истории Lingvo</a>
                    <ul>
                        <li>
                            <a href="history.html#table">Сводная таблица по истории
                                развития синтаксиса языка DSL</a>
                        </li>
                        <li>
                            <a href="lingvo4.html">Lingvo 4.0</a>
                        </li>
                        <li>
                            <a href="lingvo5.html">Lingvo 5.0</a>
                        </li>
                        <li>
                            <a href="lingvo6.html">Lingvo 6.0</a>
                        </li>
                        <li>
                            <a href="lingvo6_5.html">Lingvo 6.5</a>
                        </li>
                        <li>
                            <a href="lingvo7.html">Lingvo 7.0</a>
                        </li>
                        <li>
                            <a href="lingvo8.html">Lingvo 8.0</a>
                        </li>
                        <li>
                            <a href="lingvo9.html">Lingvo 9.0</a>
                        </li>
                        <li>
                            <a href="lingvo10.html">Lingvo 10.0</a>
                        </li>
                        <li>
                            <a href="lingvo11.html">Lingvo 11.0</a>
                        </li>
                        <li>
                            <a href="lingvo12.html">Lingvo 12.0</a>
                        </li>
                        <li>
                            <a href="lingvo14.html">Lingvo x3 (14.0)</a>
                        </li>
                        <li>
                            <a href="lingvo15.html">Lingvo x5 (15.0)</a>
                        </li>
                        <li>
                            <a href="lingvo16.html">Lingvo x6 (16.0)</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


    </div>


    <div class="calibreEbNav">

        <a href="index.html" class="calibreAPrev">previous page</a>


        <a href="../index.html" class="calibreAHome"> start</a>


        <a href="dsl.html" class="calibreANext"> next page</a>

    </div>

</div>

</body>
</html>
